DigitalDesign.UWP/MainPage.xaml

<Page
    x:Class="DigitalDesign.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigitalDesign.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Row="0">
            <CommandBar.Content>
                <TextBlock x:Name="fileNameTextBlock" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="10,6,0,0"/>
            </CommandBar.Content>
            <AppBarButton x:Name="openButton" Icon="OpenFile" Label="Open File" Click="openButton_Click"/>
            <AppBarButton x:Name="saveButton" Icon="Save" Label="Save File" IsEnabled="False" Click="saveButton_Click"/>
        </CommandBar>
        <Pivot Grid.Row="1">
            <PivotItem Header="Reflection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Preview file" Margin="10" HorizontalAlignment="Left" FontSize="18"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Dictionary" Margin="10" HorizontalAlignment="Left" FontSize="18"/>

                    <TextBlock x:Name="previewTextBlock" Grid.Row="1" Grid.Column="0" Margin="10"/>
                    <TextBlock x:Name="listOfNameTextBlock" Grid.Row="1" Grid.Column="1" Margin="10"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Processes and threads">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,10">
                        <TextBlock Margin="10,0" FontSize="18">Regular</TextBlock>
                        <TextBlock x:Name="regularTextBlock" Margin="10,0" FontSize="18">-</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,10">
                        <TextBlock Margin="10,0" FontSize="18">Task</TextBlock>
                        <TextBlock x:Name="taskTextBlock" Margin="10,0" FontSize="18">-</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,10">
                        <TextBlock Margin="10,0" FontSize="18">Thread</TextBlock>
                        <TextBlock x:Name="threadTextBlock"  Margin="10,0" FontSize="18">-</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10">
                        <TextBlock Margin="10,0" FontSize="18">Parallel</TextBlock>
                        <TextBlock x:Name="parallelTextBlock" Margin="10,0" FontSize="18">-</TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
